#cloud-config
password: changeme
disable_root: False
ssh_pwauth: True
users:
  - name: "admin"
    groups: sudo
    shell: /bin/bash
    lock_passwd: false
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
chpasswd:
 list: |
   admin:changeme
 expire: False
write_files:
  - path: /etc/sysconfig/network-scripts/ifcfg-eth0
    content: |
      DEVICE=eth0
      TYPE=Ethernet
      ONBOOT=yes
      BOOTPROTO=none
      IPADDR=192.168.0.100
      NETMASK=255.255.255.0
      GATEWAY=192.168.0.1
      DOMAIN=example.com
      DNS1=192.168.0.1
runcmd:
  - systemctl disable NetworkManager kdump
  - systemctl stop NetworkManager kdump
  - systemctl enable network.service
  - systemctl restart network
