#cloud-config
apt_upgrade: true
repo_update: true
repo_upgrade: all
hostname: test
users:
   - name: admin
     groups: sudo
     shell: /bin/bash
     lock_passwd: false
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
chpasswd:
   list: |
     admin:changeme
   expire: false
write_files: 
   - path: /etc/netplan/50-cloud-init.yaml
     content: |
        network:
           version: 2
           renderer: networkd
           ethernets:
              ens3:
                addresses: [192.168.1.100/24]
                gateway4: 192.168.1.1
                nameservers:
                  addresses: [192.168.1.5,192.168.1.10]
runcmd:
   - netplan apply
